azure.storage.ConnectionString=DefaultEndpointsProtocol=yourprotocol
azure.storage.container.name=imgspruebas
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
